spring.application.name=DLiteralura
spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HCQLDialect

spring.jpa.hibernate.ddl-auto=update

#Habilita la exibicion dos logs de sql
spring.jpa.show-sql=true
spring.jpa.format-sql = true